[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/power_bi/i18n/ckanext-power-bi.pot
width = 80

[init_catalog]
domain = ckanext-power-bi
input_file = ckanext/power_bi/i18n/ckanext-power-bi.pot
output_dir = ckanext/power_bi/i18n

[update_catalog]
domain = ckanext-power-bi
input_file = ckanext/power_bi/i18n/ckanext-power-bi.pot
output_dir = ckanext/power_bi/i18n
previous = true

[compile_catalog]
domain = ckanext-power-bi
directory = ckanext/power_bi/i18n
statistics = true
